# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

Vagrant.require_version ">= 2.2.4"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

unless File.exist?("vagrant_settings.yml")
    puts "No vagrant-setting.yml file found: Please copy vagrant-settings.yml.dist to vagrant-settings.yml (in docker/vagrant folder)"
    exit
end
settings = YAML.load_file 'vagrant_settings.yml'

require_relative 'scripts/vagrant-plugins-check.rb'
vagrant_plugins_check()

require_relative 'scripts/all.rb'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    init_all(config, settings)
end
